@import "/node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less variables -----------

@main-color: #ffc857;
@secondary-color: #c5283d;
@black: #023047;
@tone-color: #255f85;
@primary-color: @main-color;

.bg-main {
  background-color: @main-color;
}

.color-tone {
  color: @tone-color;
  :hover {
    color: @black;
  }
}

.very-relevant {
  font-size: 1.6vw;
  font-weight: bold;
}

.page-content-spacing {
  margin-top: 2rem;
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

.bg-secondary {
  background-color: @secondary-color;
}
